<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" xmlns:go="http://gostreamlet.com/schema/go/bpmn/0.1" id="Definitions_1ugpmob" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.12.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:process id="StartInvoiceProcess" isExecutable="true">
    <bpmn:startEvent id="StartInvoiceEvent" name="Start Invoice Process">
      <bpmn:outgoing>Flow_19yn8fg</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_19yn8fg" sourceRef="StartInvoiceEvent" targetRef="GenerateInvoiceScript" />
    <bpmn:scriptTask id="GenerateInvoiceScript" name="Generate Invoice" scriptFormat="go">
      <bpmn:incoming>Flow_19yn8fg</bpmn:incoming>
      <bpmn:outgoing>Flow_1svkt3g</bpmn:outgoing>
      <bpmn:script>p.data.invoiceAmount = 550</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:endEvent id="InvoiceApprovedEvent" name="Invoice Approved">
      <bpmn:incoming>Flow_02jr12p</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="Gateway_07h7z8h" name="Approval Required?" default="Flow_1y93nl1">
      <bpmn:incoming>Flow_1svkt3g</bpmn:incoming>
      <bpmn:outgoing>Flow_02sonlo</bpmn:outgoing>
      <bpmn:outgoing>Flow_1y93nl1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1svkt3g" sourceRef="GenerateInvoiceScript" targetRef="Gateway_07h7z8h" />
    <bpmn:sequenceFlow id="Flow_02sonlo" name="&#62;= $500 Yes" sourceRef="Gateway_07h7z8h" targetRef="ReviewInvoiceTask">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">p.data.invoiceAmount &gt;= 500</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0rxw34n" sourceRef="ReviewInvoiceTask" targetRef="ApprovedExclusiveGateway" />
    <bpmn:userTask id="ReviewInvoiceTask" name="Review Invoice" go:dataType="ApproveTask">
      <bpmn:incoming>Flow_02sonlo</bpmn:incoming>
      <bpmn:outgoing>Flow_0rxw34n</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="InvoiceAutoApprovedEvent" name="Invoice Auto Approved">
      <bpmn:incoming>Flow_1y93nl1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1y93nl1" name="No" sourceRef="Gateway_07h7z8h" targetRef="InvoiceAutoApprovedEvent" />
    <bpmn:exclusiveGateway id="ApprovedExclusiveGateway" name="Approved?" default="Flow_01ywhcv">
      <bpmn:incoming>Flow_0rxw34n</bpmn:incoming>
      <bpmn:outgoing>Flow_1j6dnd4</bpmn:outgoing>
      <bpmn:outgoing>Flow_01ywhcv</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1j6dnd4" name="Yes" sourceRef="ApprovedExclusiveGateway" targetRef="NotifyApprovalScript">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">TaskData[ApproveTask](engine, ReviewInvoiceTask).Approved</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="InvoiceRejectedEvent" name="Invoice Rejected">
      <bpmn:incoming>Flow_01ywhcv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_01ywhcv" name="No" sourceRef="ApprovedExclusiveGateway" targetRef="InvoiceRejectedEvent" />
    <bpmn:sequenceFlow id="Flow_02jr12p" sourceRef="NotifyApprovalScript" targetRef="InvoiceApprovedEvent" />
    <bpmn:scriptTask id="NotifyApprovalScript" name="Notify Approval" scriptFormat="go">
      <bpmn:incoming>Flow_1j6dnd4</bpmn:incoming>
      <bpmn:outgoing>Flow_02jr12p</bpmn:outgoing>
      <bpmn:script>fmt.Println("Invoice Approved")</bpmn:script>
    </bpmn:scriptTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="StartInvoiceProcess">
      <bpmndi:BPMNEdge id="Flow_02jr12p_di" bpmnElement="Flow_02jr12p">
        <di:waypoint x="960" y="120" />
        <di:waypoint x="1032" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01ywhcv_di" bpmnElement="Flow_01ywhcv">
        <di:waypoint x="760" y="145" />
        <di:waypoint x="760" y="202" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="768" y="182" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1j6dnd4_di" bpmnElement="Flow_1j6dnd4">
        <di:waypoint x="785" y="120" />
        <di:waypoint x="860" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="812" y="102" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1y93nl1_di" bpmnElement="Flow_1y93nl1">
        <di:waypoint x="480" y="145" />
        <di:waypoint x="480" y="202" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="488" y="171" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rxw34n_di" bpmnElement="Flow_0rxw34n">
        <di:waypoint x="700" y="120" />
        <di:waypoint x="735" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_02sonlo_di" bpmnElement="Flow_02sonlo">
        <di:waypoint x="505" y="120" />
        <di:waypoint x="600" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="509" y="102" width="62" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1svkt3g_di" bpmnElement="Flow_1svkt3g">
        <di:waypoint x="400" y="120" />
        <di:waypoint x="455" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19yn8fg_di" bpmnElement="Flow_19yn8fg">
        <di:waypoint x="248" y="120" />
        <di:waypoint x="300" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartInvoiceEvent">
        <dc:Bounds x="212" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="199" y="145" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0f606wm_di" bpmnElement="GenerateInvoiceScript">
        <dc:Bounds x="300" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1cir9ff_di" bpmnElement="InvoiceApprovedEvent">
        <dc:Bounds x="1032" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1008" y="145" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_07h7z8h_di" bpmnElement="Gateway_07h7z8h" isMarkerVisible="true">
        <dc:Bounds x="455" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="454" y="58" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0w2vtj7_di" bpmnElement="InvoiceAutoApprovedEvent">
        <dc:Bounds x="462" y="202" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="450" y="245" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_17dicjy_di" bpmnElement="NotifyApprovalScript">
        <dc:Bounds x="860" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0wxcbus_di" bpmnElement="ApprovedExclusiveGateway" isMarkerVisible="true">
        <dc:Bounds x="735" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="733" y="71" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_180vqlg_di" bpmnElement="ReviewInvoiceTask">
        <dc:Bounds x="600" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1w9snl8_di" bpmnElement="InvoiceRejectedEvent">
        <dc:Bounds x="742" y="202" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="719" y="245" width="82" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
